# ShutlQuote

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  QuoteForm.js  QuoteForm.spec.js  tailwind.css
src/main/java/com/shutl/controller/: QuoteController.java
src/main/java/com/shutl/model/: Quote.java  Vehicle.java
src/test/java/com/shutl/: WebApplicationTest.java
src/test/java/com/shutl/controller/: QuoteControllerFunctionalTest.java
