apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
    }
}

configurations {
    runtimeLibs
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    // JAX-B dependencies so tests can run on JDK9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
